# InformatioModelling_Spring

./: .project  pom.xml
src/main/java/aspects/: Account.java  AccountAspect.aj  AspectConfig.java  MyAspect.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PuchasePlatformApi.java  PuchasePlatformApiController.java  PurchasePlatformApi.java  PurchasePlatformApiController.java  TicketApi.java  TicketApiController.java  UserApi.java  UserApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/dao/: dbAdapter.java
src/main/java/io/swagger/model/: EntityList.java  ModelApiResponse.java  Order.java  Ticket.java  User.java  Users.java  Users2.java
src/main/java/io/swagger/service/: AAA.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  user.js
