springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/v2
server.port=8090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql = true
spring.h2.console.enabled=true
logging.level.org.springframework.data=DEBUG
#spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.initialization-mode=never